<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Ports" />
		<Option makefile_is_custom="1" />
		<Build>
			<Target title="compile">
			</Target>
			<Target title="flash">
			</Target>
		</Build>
		<Unit filename="Ports.c">
		</Unit>
	</Project>
</CodeBlocks_project_file>
